{
  "name": "incident-management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.26.4",
    "@sap-cloud-sdk/http-client": "^3.26.4",
    "@sap-cloud-sdk/resilience": "^3.26.4",
    "@sap-cloud-sdk/util": "^3.26.4",
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.0",
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^1",
    "jest": "^30.0.4"
  },
  "scripts": {
    "test": "npx jest tests/test.js",
    "start": "cds-serve",
    "watch-incidents": "cds watch --open incidents/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-listofincidents": "cds watch --open listofincidents/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-items_freesyle": "cds watch --open items_freesyle/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "incident.support@tester.sap.com": {
              "password": "initial",
              "roles": ["support"]
            },
            "alice": {
              "roles": ["support"]
            },
            "bob": {
              "roles": ["support"]
            }
          }
        }
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER"
      },
      "Northwind_metadata": {
        "kind": "odata-v2",
        "model": "srv/external/Northwind_metadata",
        "credentials": {
          "url": "https://services.odata.org/Northwind/Northwind.svc"
        }
      },
      "[hybrid]": {
        "Northwind_metadata": {
        "kind": "odata-v2",
        "model": "srv/external/Northwind_metadata",
        "credentials": {
          "destination": "My_Northwind"
        }
      }
    }
    }
  },
  "sapux": [
    "app/incidents",
    "app/listofincidents",
    "app/items_freesyle"
  ]
}
